nextjsなどのウェブアプリケーションツールを使わずにhtmlとjavascriptなどダッシュボードを作成したい
ダッシュボードで表示するデータは外部のWeb APIから取得する
Web APIを呼び出す時はは以下の条件を満たす必要があります。
ecp-api-tokenという名前のHTTPヘッダーにアクセストークンを設定する必要があります。
アクセストークンはを入力するテキストフィールドを用意して、コードに直書きするのではなく、ユーザーが入力できるようにしてください。
ベースURLは"https://api.expolis.cloud/opendata/t/kure/v1"です。
数値や先発品と後発品の数量比較グラフなど、数値カードやグラフを表示したいです。

ダッシュボード要件（後発品のメリット可視化）:

以下のウィジェットと集計ロジックを追加してください。目的は「後発品を使うことで先発品に比べてどのようなメリット（コスト削減や使用率の向上など）があるか」を一目で把握できることです。

- **KPIカード:**
    - `総推定削減額`: 指定年月における「先発品を使用した場合」と「実際の後発品使用によるコスト」の差額。計算式の例: sum_over_drugs(数量 * (先発薬価 - 選択した後発薬価))
    - `後発品使用率`: (後発品数量合計 / (先発品数量合計 + 後発品数量合計)) * 100%
    - `平均価格比`: 後発品薬価 / 先発品薬価 の加重平均または中央値

- **時系列グラフ:**
    - 月別の`後発品使用率`と`推定削減額`の折れ線グラフ（トレンド把握用）

- **比較グラフ:**
    - 医薬品ごとの積み上げ棒グラフ(先発 vs 後発 数量)
    - 医薬品ごとの単位当たり削減額ランキング（単位当たりの差 × 数量で合計削減額を算出して降順表示）

- **テーブル/詳細ビュー:**
    - 各先発品に紐づく後発品一覧（医薬品名、薬価、数量、単位当たり削減額、合計削減額）を表示
    - CSVエクスポート（フィルタ結果をそのまま出力）

- **フィルター/インタラクション:**
    - 年月（`year_month`）、医薬品名（部分一致）、後発品の表示方法（最安のみ/全て/上位N）を指定可能

- **フロントエンドでの計算ルール（例）:**
    - `後発品単位当たり削減額` = float(先発薬価) - float(後発薬価)
    - `後発品合計削減額` = sum(各後発品の(単位当たり削減額 * 数量))
    - `推定削減額(先発→後発全体)` = sum(先発想定コスト) - 実際後発コスト

- **APIの利用方針:**
    - 既存の`/generic-drug`エンドポイントのレスポンスを用いてフロントエンドで集計してください。ダッシュボードで必要なフィールドは少なくとも以下を含みます:
        - `先発品医薬品.薬価` (数値として扱える文字列)
        - `後発品医薬品[].薬価` (数値)
        - `後発品医薬品[].数量` (数値)
        - `後発品医薬品[].医薬品名`, `単位`

- **ダッシュボード向けサンプルJSON（集計済みサマリ）:**
    - フロントエンドは下記のような構造で内部集計して表示できます（例）:

```json
{
    "年月": "2022-01",
    "summary": {
        "総処方数": 12345,
        "後発品数量合計": 9876,
        "先発品数量合計": 2469,
        "総推定削減額": 1234567,
        "後発品使用率": 80.0,
        "平均価格比": 0.25
    },
    "per_drug": [
        {
            "先発品医薬品名": "ミカルディス錠４０ｍｇ",
            "先発薬価": 87.10,
            "後発合計数量": 3950,
            "後発平均薬価": 15.60,
            "単位当たり削減額": 71.50,
            "合計削減額": 282425
        },
        {
            "先発品医薬品名": "ミカルディス錠８０ｍｇ",
            "先発薬価": 128.30,
            "後発合計数量": 600,
            "後発平均薬価": 30.00,
            "単位当たり削減額": 98.30,
            "合計削減額": 58980
        }
    ]
}
```

注: 上記はフロントエンド集計のための例示です。API側で集計済みのエンドポイントを用意できる場合は `summary` をAPIで返すとフロント実装がより簡潔になりますが、まずは既存の`/generic-drug`レスポンスを利用してクライアント側で集計する実装を想定してください。
README.mdも簡潔に書いてください。
APIエンドポイントは以下の通りです。（open apiの定義の一部を抜粋しました。）
 "/generic-drug": {
    "get": {
        "summary": "国民健康保険 - ジェネリック医薬品の使用状況",
        "tags": [
            "福祉保健"
        ],
        "operationId": "get-generic-drug",
        "description": "本APIは、呉市国民健康保険におけるジェネリック医薬品の使用状況についてのデータを返すものです。\n\n| データ詳細 |  |\n| :--- | :--- |\n| 最終更新日 | 2025年04月07日 |\n| データセット最終更新日 | 2024年10月1日 |\n| データセット範囲 | 2020年11月 ~ 2025年2月 |\n| 更新頻度 | 不定期 |",
        "parameters": [
            {
                "schema": {
                    "type": "string",
                    "example": "2020-11",
                    "minimum": 2020,
                    "default": "2020-11",
                    "pattern": "^\\d{4}-\\d{2}$"
                },
                "in": "query",
                "name": "year_month",
                "description": "集計月",
                "required": true
            }
        ],
        "responses": {
            "200": {
                "description": "APIから返されるデータは、呉市国民健康保険におけるジェネリック医薬品についての各年月データを示します。    \n指定された「年月」の「先発品医薬品」のデータと、それに対応する呉市国民健康保険で利用された「後発品医薬品」のデータを返します。",
                "headers": {},
                "content": {
                    "application/json": {
                        "schema": {
                            "type": "object",
                            "properties": {
                                "年月": {
                                    "type": "string"
                                },
                                "医薬品リスト": {
                                    "type": "array",
                                    "items": {
                                        "type": "object",
                                        "properties": {
                                            "先発品医薬品": {
                                                "type": "object",
                                                "properties": {
                                                    "医薬品名": {
                                                        "type": "string"
                                                    },
                                                    "薬価": {
                                                        "type": "string"
                                                    }
                                                }
                                            },
                                            "後発品医薬品": {
                                                "type": "array",
                                                "items": {
                                                    "type": "object",
                                                    "properties": {
                                                        "医薬品名": {
                                                            "type": "string"
                                                        },
                                                        "薬価": {
                                                            "type": "string"
                                                        },
                                                        "数量": {
                                                            "type": "string"
                                                        },
                                                        "単位": {
                                                            "type": "string"
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "x-examples": {
                                "Example 1": {
                                    "年月": "2022-01",
                                    "医薬品リスト": [
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ミカルディス錠４０ｍｇ",
                                                "薬価": "87.10"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「杏林」",
                                                    "薬価": "12.70",
                                                    "数量": "356",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＹＤ」",
                                                    "薬価": "12.70",
                                                    "数量": "138",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「武田テバ」",
                                                    "薬価": "12.70",
                                                    "数量": "546",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「三和」",
                                                    "薬価": "12.70",
                                                    "数量": "236",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「オーハラ」",
                                                    "薬価": "12.70",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「サワイ」",
                                                    "薬価": "12.70",
                                                    "数量": "131",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＥＥ」",
                                                    "薬価": "12.70",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「日医工」",
                                                    "薬価": "12.70",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ニプロ」",
                                                    "薬価": "12.70",
                                                    "数量": "184",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＦＦＰ」",
                                                    "薬価": "12.70",
                                                    "数量": "204",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＤＳＥＰ」",
                                                    "薬価": "27.30",
                                                    "数量": "4642",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ケミファ」",
                                                    "薬価": "27.30",
                                                    "数量": "392",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＴＣＫ」",
                                                    "薬価": "27.30",
                                                    "数量": "56",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「トーワ」",
                                                    "薬価": "27.30",
                                                    "数量": "641",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠４０ｍｇ「ＪＧ」",
                                                    "薬価": "27.30",
                                                    "数量": "215",
                                                    "単位": "錠"
                                                }
                                            ]
                                        },
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ミカルディス錠８０ｍｇ",
                                                "薬価": "128.30"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「武田テバ」",
                                                    "薬価": "19.10",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ＤＳＥＰ」",
                                                    "薬価": "40.90",
                                                    "数量": "311",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ケミファ」",
                                                    "薬価": "40.90",
                                                    "数量": "35",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「ＴＣＫ」",
                                                    "薬価": "40.90",
                                                    "数量": "70",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "テルミサルタン錠８０ｍｇ「トーワ」",
                                                    "薬価": "40.90",
                                                    "数量": "93",
                                                    "単位": "錠"
                                                }
                                            ]
                                        },
                                        {
                                            "先発品医薬品": {
                                                "医薬品名": "ブロプレス錠１２　１２ｍｇ",
                                                "薬価": "148.70"
                                            },
                                            "後発品医薬品": [
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「オーハラ」",
                                                    "薬価": "23.30",
                                                    "数量": "58",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「サワイ」",
                                                    "薬価": "23.30",
                                                    "数量": "28",
                                                    "単位": "錠"
                                                },
                                                {
                                                    "医薬品名": "カンデサルタン錠１２ｍｇ「あすか」",
                                                    "薬価": "51.80",
                                                    "数量": "292",
                                                    "単位": "錠"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
},